
                    .-'''-.                        
                   '   _    \                      
                 /   /` '.   \                     
 .-.          .-.   |     \  '                     
  \ \        / /|   '      |  '                    
   \ \      / / \    \     / /                     
    \ \    / /   `.   ` ..' /_    _                
     \ \  / /       '-...-'`| '  / |               
      \ `  /               .' | .' |               
       \  /                /  | /  |               
       / /                |   `'.  |               
   |`-' /                 '   .'|  '/              
    '..'            /|     `-'  `--'__.....__      
                    ||          .-''         '.    
     .|             ||         /     .-''"'-.  `.  
   .' |_            ||  __    /     /________\   \ 
 .'     |   _    _  ||/'__ '. |                  | 
'--.  .-'  | '  / | |:/`  '. '\    .-------------' 
   |  |   .' | .' | ||     | | \    '-.____...---. 
   |  |   /  | /  | ||\    / '  `.             .'  
   |  '.'|   `'.  | |/\'..' /     `''-...... -'    
   |   / '   .'|  '/'  `'-'`                       
   `'-'   `-'  `--'                                
