                                    I(                        !1.                                   
                                  .j##j`                    `t##r'                                  
                        ..        r#####r!`              `lr#####c.       .'.                       
                        (##x{l`  ;##########x)_iI;;;!+}j##########1  `l1n##*.                       
                        l######*\v#################################1z######t                        
                        !##################################################j                        
                        r##############r)-!:"^``''''``^,;>]\v###############`                       
                       [#########c1l^'                       .`,_f##########u.                      
                     `/######*):'            .''````''..          .^<x#######n`                     
                   ')######(,.       .^;_(rz############*r)~:`        '!n######[.                   
                 '1#####c!.      ':}v##########################t<^.      ^{######}`                 
              `ij#####u;.     `<n#################################*),.     '>v#####v-"'             
     '#n/){(r#######u:     .Ir########################################1"     .+#########vrfjn*"     
      f############+.    .-*############################################v;     'f############u      
      'z#########u`     i*################################################u^     I##########z`      
       ^*#######\.    "u####################(((((>>_|||)f###################{.    `u########^       
     .'^]######)     ]######################)>>>,!(^>>>>r####################n'    .n######/"`.     
  ^-x#########)    .\###############<^^"]###]{11,}~:?11[(#####################*^    .n#########n],. 
'x###########x.    t################v{{l :##~!iil:/"iii;1######################*`    `############c"
  `{########*'    -################n`..'; ,##****n]***z*########################z.    >#########\^  
    ^v######_    `#######>^`^i!;;;;;;;I. ^ "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiir######1     u######*,    
     `*#####'    /######x  l  :>"^   ```'   ''`''  .````'  '````   .`^^```\#######`    i######"     
      i####f    '########i'.  ,##n   v##(   (`.    ^t###[  n#f:^. ;###############}    `#####1      
      .####<    ,#########r:  ^||f   v##(   "  ;,   '^[#[  n(   `,";li|###########*     #####`      
       u###,    l#########;    .._   v##(   v^'"   ,#! ^}  u! .\##,   `'{##########'    x###M.      
       v###"    !##########\^'!##n   u##(   M#f;^' l,  .f. *z`^###: .|"  _#########'    j###M.      
      .M###,    ,################u   r##/   z#####)[*~:t#vin#*i}###vj-. 'r#########'    n####"      
      ~####i    `#################z~'.f##vi.'r#################x(c####c}*##########     M####t      
     `#####\     v###################\Ic####);c##################xu*##############[    `######;     
    `v######.    :##############jrz\zfxjj#xc<\[(jj(unx1fxt(|j#(\(*#|{#############'    _#######!    
  `?########i     j#############<l"(";+il^/x;lIv>l!>I:?:\;,itxi,()##r"t##########-    .z########f"  
`n##########z.    `##############**#*####**#***#*******#*z#*#***#####u.}########x.    1###########z,
  ,}c########f     ,################################z_|###############: |######n.    ,#########*1,. 
     .`"+#####[     ,#################################(-z#############~ `#####x.    `*#####f,`.     
       .x######]     ^c################################z[}z###########"  M###1.    ^*#######,       
      .f########).    .\#################################c_!-r######j"  'M#z;     :*#########"      
      [##########n`     ,v##################################tI`'```.   'f#[.    .]###########*.     
     .#x|11|n######?.    .:r###################################z|->li-f#?.     ,v#######ujfjnz,     
              `lf###*+'     `?z######################################v>.     ^j####r<^.             
                 '~z###1`      ^-u################################x~`      "f###*+'                 
                   .<*###\"       ':[n########################t+".      .;x####<.                   
                     't####z]^        .`,>[|rv#M###M#cx/1_I"'        .,(#####n'                     
                       )#######(;`                               .^>j#######c.                      
                        r##########/+,`.                    .^;]x###########"                       
                        l###############zj)->I:,""",,;l~[|n################c                        
                        l######*\n#################################(z######r                        
                        /##u(i^  !#########*t}+il;;l>-1r##########)  `;}j*##.                       
                        '.       .n#####j;'              `;t#####z'       ...                       
                                  .\##u"                    '(##x'                                 

██╗░░██╗░█████╗░██╗░░██╗██████╗░
██║░░██║██╔══██╗██║░██╔╝██╔══██╗
███████║███████║█████═╝░██████╔╝
██╔══██║██╔══██║██╔═██╗░██╔══██╗
██║░░██║██║░░██║██║░╚██╗██║░░██║
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝
