
########################################################
#                                                      #
#oooooooooo oooo   oooo  oooooooo8 oooooooooo ooo   ooo#
# 88    88   8888o  88 o888     88  888    888  88  88 #
# 88ooo8     88 888o88 888          888oooo88     888  #
# 88    oo   88   8888 888o     oo  888  88o      888  #
#888ooo8888 o88o    88  888oooo88  o888o  88o8   o888o #
#                                                      #
#       COMPILE YOUR PYTHON CODE INTO CPYTHON          #
#                                                      #
# oooooooooo  ooooooooooo ooooo  ooooooo  oooo   oooo  #
#  888    888 88  888  88  888 o888   888o 8888o  88   #
#  888oooo88      888      888 888     888 88 888o88   #
#  888            888      888 888o   o888 88   8888   #
# o888o          o888o    o888o  88ooo88  o88o    88   #
#                                                      #
########################################################
# ___________________________________________________  #
# |  OWNER              | @MR INDIAN HACKER (HELPER)|  #
# |---------------------|---------------------------|  #
# |  GITHUB             | github.com/hackesofice    |  #
# |  TOOL TYPE          | Compile Python Into Shared|  #
# |                     | Object                    |  #
# |  VERSION            | {version}                     |  #
#  --------------------------------------------------  #
#_____________________________________________________ #
#                                                      #
########################################################
________________________________________________________
